spring.application.name=SpringBootDemo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDb
spring.datasource.username=root
spring.datasource.password=2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


#for spring security
#spring.security.user.name=praveen
#spring.security.user.password=2001